{
  "Endpoints": {
    "WebApiBaseAddress": "https://localhost:7279",
    "specials": "specials",
    "Toppings": "toppings",
    "PlaceOrder": "placeorder",
    "GetOrders": "getorders",
    "GetOrder": "getorder"
  },
  "geoapifyApiKey": "805c4308acb344eeb37df3d0076c9acb"
}